management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://DiscoveryService:8761/eureka/
eureka.instance.prefer-ip-address=true