server.port=8084
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/customerDB?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:CustomerServiceDBContainer}:${MYSQL_PORT:3308}/customerDB?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
configs-customerservice.SECRET=jdjfk*ù^mlà@sdsd
configs-customerservice.AUTH_HEADER=Authorization
configs-customerservice.AUTH_HEADER_PREFIX=Bearer