server.port=8083
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/inventoryDB?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:InventoryServiceDBContainer}:${MYSQL_PORT:3306}/inventoryDB?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
configs-InventoryService.SECRET=jdjfk*ù^mlà@sdsd
configs-InventoryService.AUTH_HEADER=Authorization
configs-InventoryService.AUTH_HEADER_PREFIX=Bearer