server.port=server.port=8082
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/security-db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:SecurityServiceDBContainer}:${MYSQL_PORT:3306}/security-db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
configs-security.SECRET=jdjfk*ù^mlà@sdsd
configs-security.AUTH_HEADER=Authorization
configs-security.AUTH_HEADER_PREFIX=Bearer
#temps_token_en_millisecondes_1_sec_=_1*60*1000_milliseconds
configs-security.EXPIRE_ACCESS_TOKEN=	120000
configs-security.EXPIRE_ACCESS_REFRESH_TOKEN=	43200000
configs-security.REFRESH_TOKEN_LINK=/api/refreshToken